
spring.application.name=user

server.port=4092

#Spring DataSource Baseic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username= postgres
spring.datasource.password=rut

spring.jpa.properties.hibernate.show_sql = true

## Eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true